<aura:component controller="CAC_OperativasNEO_ctrl" implements="flexipage:availableForRecordHome,force:hasRecordId" access="GLOBAL" >

    <aura:handler name="closeTab" event="c:CAC_CanvasModal_evt" action="{!c.closeTab}"/> 
    
    <aura:attribute name="user" type="User" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.initUser}" />
    <aura:attribute name="ursusCliente" type="String" default="" />
    <aura:handler name="init" value="{!this}" action="{!c.initUrsusCliente}" />

    <aura:attribute name="thisCaseData" type="Case" access="PUBLIC" />
    <aura:attribute name="data" type="Object" access="PUBLIC" />
    <aura:attribute name="tabList" type="Aura.Component[]" access="PUBLIC" />

    <section aura:id="modalWindow" role="dialog" aria-modal="true" class="slds-modal slds-modal_medium slds-fade-in-open slds-hide">
        <div class="slds-modal__container">

            <ui:scrollerWrapper>
                <div class="slds-modal__body">
                    <lightning:tabset aura:id="canvasTabset" variant="scoped">
                        {!v.tabList}
                    </lightning:tabset>
                </div>
            </ui:scrollerWrapper>

            <footer class="slds-modal__footer" style="background-color: #c4d600;">
                <!-- COMMENTED
                <button class="slds-button slds-button_text-destructive slds-button__icon_left" onclick="{!c.closeTab}" style="background-color: #e3e3e3;">
                    <span class="slds-icon_container">
                        <lightning:icon iconName="utility:close" size="X-small"/>
                    </span>
                    Finalizar
                </button>
                -->
                <button class="slds-button slds-button_outline-brand slds-button__icon_left" onclick="{!c.hideModal}" style="background-color: #e3e3e3;">
                    <span class="slds-icon_container">
                        <lightning:icon iconName="utility:hide" size="X-small" style="color: #c4d600"/>
                    </span>
                    Cerrar Ventana
                </button>
                <!-- COMMENTED
                <lightning:button label="Cerrar Todo" variant="destructive" onclick="{!c.closeAllTabs}" iconName="utility:clear" iconPosition="right"/>
                -->
            </footer>

        </div>
    </section>
    <!--<div class="slds-backdrop slds-backdrop__open slds-hide"></div>-->

    <div aura:id="mainBodyCmp" >
        <lightning:card title="Operativas" class="slds-p-around_medium" iconName="utility:questions_and_answers">
            <!-- COMMENTED
            <aura:set attribute="actions">
                <button class="slds-button slds-button_icon" onclick="{!c.hideModal}" style="background-color: #c4d600;">
                    <span class="slds-icon_container slds-p-horizontal_large">
                        <lightning:icon iconName="utility:preview" size="large"/>
                    </span>
                </button>
            </aura:set>
            -->

            <lightning:layout horizontalAlign="left" multipleRows="true">
            
                <!-- NEO -->
                <lightning:layoutItem padding="around-small">
                    <div class="slds-p-around__medium">
                        <c:CAC_Neo_cmp codCliente="{!v.ursusCliente}" operation="[]"/>
                    </div>
                </lightning:layoutItem>
                
                <!-- Reintegro de emergencia -->
                <lightning:layoutItem padding="around-small">
                    <div class="slds-p-around__medium">
                        <lightning:button aura:id="reintegroemergencia" 
                            label="Reintegro de emergencia" 
                            onclick="{!c.clickOperativa}" 
                            iconName="utility:money" 
                            variant="brand" /> 
                    </div>
                </lightning:layoutItem>

                <!-- Solicitud PIN -->
                <lightning:layoutItem padding="around-small">
                    <div class="slds-p-around__medium">
                        <lightning:button aura:id="solicitudpin" 
                            label="Recuperación PIN" 
                            onclick="{!c.clickOperativa}" 
                            iconName="utility:password"
                            variant="neutral" /> 
                    </div>
                </lightning:layoutItem>

                <!-- Clave OTP -->
                <lightning:layoutItem padding="around-small">
                    <div class="slds-p-around__medium">
                        <lightning:button aura:id="claveotp" 
                            label="Consulta OTP" 
                            onclick="{!c.clickOperativa}" 
                            iconName="utility:privately_shared"
                            variant="neutral" /> 
                    </div>
                </lightning:layoutItem>

                <!-- Transferencias -->
                <lightning:layoutItem padding="around-small">
                    <div class="slds-p-around__medium">
                        <lightning:button aura:id="transferencias" 
                            label="Transferencias" 
                            disabled = "true"
                            iconName="utility:sort"
                            variant="neutral" /> 
                    </div>
                </lightning:layoutItem>
                
            </lightning:layout>
        </lightning:card>
    </div>

</aura:component>