<aura:component >
    <aura:attribute name="alerta" type="Alertas__c"/>
    <aura:attribute name="padre" type="Id"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    
   	<aura:registerEvent name="alertaconsultada" type="c:CAC_AlertaConsultada_evt"/>
    
    <div onclick="{!c.openSubTab}" class="zoom">
        <lightning:card title="{!v.alerta.Name}" variant="Narrow" iconName="custom:custom53">
            <lightning:layout multipleRows="yes">
                <lightning:layoutItem class="slsd-align_center" size="12">
                    <div class="slds-text-align_left slds-text-title_bold slds-text-body_small slds-p-left_x-small">Descripcion:</div>
                    <div class="slds-text-align_left slds-p-left_x-small"><p>{!v.alerta.Alerta__c}</p></div>
                    <div class="slds-text-align_left slds-text-title_bold slds-text-body_small slds-p-left_x-small">Fecha Fin:</div>
                    <div class="slds-text-align_left slds-p-left_x-small"><p><lightning:formattedDateTime value="{!v.alerta.Fecha_fin_alerta__c}" year="numeric" month="numeric" day="numeric"></lightning:formattedDateTime></p></div>
                    <div class="zoom"></div>
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:card>
    </div>
</aura:component>