<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>CAC_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>CAC_Sharing_Rule</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Bankia_CAC</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Bankia_CAC</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
