<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>No gestionada</fullName>
        <default>false</default>
        <label>No gestionada</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Finalizada</fullName>
        <default>false</default>
        <label>Finalizada</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>En curso</fullName>
        <default>true</default>
        <label>En curso</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En curso con notificaciones</fullName>
        <default>false</default>
        <label>En curso con notificaciones</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Finalizado</fullName>
        <default>false</default>
        <label>Finalizado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Resuelto</fullName>
        <default>false</default>
        <label>Resuelto</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>No Resuelto</fullName>
        <default>false</default>
        <label>No Resuelto</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Transferido</fullName>
        <default>false</default>
        <label>Transferido</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
