<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Bombeo</fullName>
        <default>false</default>
        <label>Bombeo</label>
    </standardValue>
    <standardValue>
        <fullName>CAC</fullName>
        <default>false</default>
        <label>CAC</label>
    </standardValue>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Contestador</fullName>
        <default>false</default>
        <label>Contestador</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Eventos RT cliente</fullName>
        <default>false</default>
        <label>Eventos RT cliente</label>
    </standardValue>
    <standardValue>
        <fullName>In Chat</fullName>
        <default>false</default>
        <label>In Chat</label>
    </standardValue>
    <standardValue>
        <fullName>In e-Mail</fullName>
        <default>false</default>
        <label>In e-Mail</label>
    </standardValue>
    <standardValue>
        <fullName>ENT</fullName>
        <default>false</default>
        <label>In Llamada</label>
    </standardValue>
    <standardValue>
        <fullName>In Muro</fullName>
        <default>false</default>
        <label>In Muro</label>
    </standardValue>
    <standardValue>
        <fullName>In Web</fullName>
        <default>false</default>
        <label>In Web</label>
    </standardValue>
    <standardValue>
        <fullName>Llamada</fullName>
        <default>false</default>
        <label>Llamada</label>
    </standardValue>
    <standardValue>
        <fullName>Llámame</fullName>
        <default>false</default>
        <label>Llámame</label>
    </standardValue>
    <standardValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
    <standardValue>
        <fullName>Out e-Mail</fullName>
        <default>false</default>
        <label>Out e-Mail</label>
    </standardValue>
    <standardValue>
        <fullName>SAL</fullName>
        <default>false</default>
        <label>Out Llamada</label>
    </standardValue>
    <standardValue>
        <fullName>Out Muro</fullName>
        <default>false</default>
        <label>Out Muro</label>
    </standardValue>
    <standardValue>
        <fullName>Solicitud Gestión CAC</fullName>
        <default>false</default>
        <label>Solicitud Gestión CAC</label>
    </standardValue>
    <standardValue>
        <fullName>Solicitud Gestión OI</fullName>
        <default>false</default>
        <label>Solicitud Gestión OI</label>
    </standardValue>
    <standardValue>
        <fullName>Teléfono</fullName>
        <default>false</default>
        <label>Teléfono</label>
    </standardValue>
    <standardValue>
        <fullName>TLMK</fullName>
        <default>false</default>
        <label>TLMK</label>
    </standardValue>
</StandardValueSet>
