<aura:component implements="force:hasRecordId" access="global" >
    
    <!-- NEO attributes -->
    <aura:attribute name="codCliente" type="String" default="test" />
    <aura:attribute name="operation" type="Object[]"/>
    
    <div aura:id="NeoBody" >
        <lightning:button iconName="utility:people" label="NEO" variant="brand" onclick="{!c.launchNEO}" />
    </div>
    
    <c:NEO_Comp operation="{!v.operation}"/>
    
</aura:component>