<aura:component controller="CAC_Alertas_ctrl" implements="flexipage:availableForAllPageTypes,force:hasRecordId" access="global" >
 	<!--attribute declaration-->
    <aura:attribute name="alertas" type="Alertas__c[]"/>
	<aura:attribute name="alertaVista" type="String[]"/>							
    <aura:attribute name="esCaso" type="Boolean"/>
    <aura:attribute name="tabPadreActual" type="Id"/>
    <aura:attribute name="recordIdPadreActual" type="Id"/>
    <aura:attribute name="firstTime" type="boolean" default="true"/>
    <aura:attribute name="firstTimeError" type="boolean" default="false"/>
    <aura:attribute name="componenteIniciado" type="boolean" default="false"/>
    <!--handler declaration-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="lightning:tabFocused" action="{! c.onTabFocused }"/>
	<aura:handler name="alertaconsultada" event="c:CAC_AlertaConsultada_evt" action="{!c.updateVistas}"/>																   
	<!--api declaration-->
    <lightning:utilityBarAPI aura:id="utilitybar" />
    <lightning:workspaceAPI aura:id="workspace"/>
    
    <!--solo construimos si encontramos alertas en el caso-->
    <aura:if isTrue="{!not(empty(v.alertas))}">
        <lightning:layout multipleRows="true" >  
            <!--<lightning:card title="">-->
                <aura:iteration items="{!v.alertas}" var="alert">
                    <lightning:layoutItem  size="12" class="slds-p-around_xx-small" >
                            <c:CAC_AlertasTile_cmp alerta="{!alert}" padre="{!v.tabPadreActual}"/>
                    </lightning:layoutItem>
                </aura:iteration>
            <!--</lightning:card>  -->
        </lightning:layout>
    </aura:if>
</aura:component>